{
  "name": "curiosiki",
  "version": "1.0.0",
  "description": "Take a random wander through Wikipedia and see where the world takes you.",
  "main": "index.js",
  "scripts": {
    "start-local": "cross-env PORT=3000 node ./src/server.js",
    "start": "node ./src/server.js"
  },
  "author": "George Sarell & Ben Crinion",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "promise": "^8.0.1",
    "wtf_wikipedia": "^2.5.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.3"
  }
}
