{
  "name": "fortune",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "cheerio": "^1.0.0-rc.2",
    "parsoid": "^0.8.0",
    "wikipedia-js": "0.0.6",
    "wtf_wikipedia": "^2.5.0"
  }
}
